*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    background-color: red;
    height: 700px;
    width: 510px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 10px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}
.box{
    border: 1px solid brown;
    background-color:powderblue;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}

.child{
    height:100%;
    width: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,fr);

    grid-gap: 5px;
}

.element{
    border: 2px solid green;
    background-color: hotpink;
}
