<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: aqua;
            font-size: larger;
        }
        .green{
            color: green;
            font-size: xx-large;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
        #but:hover{
            color: brown;
        }
        #para{
            color: blue;
            background-color: aqua;
        } */
        .link:hover{
            color: red;
        }

    </style>
</head>
<body>
    <!-- <p>you are so much pretty</p>        
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">XYZ</p>
    <h1 class="small">1 small</h1>
    <h2 class="small">2 small</h2>
    <h3 class="small">3 small</h3>
    <h4 class="big">1 larger</h4>
    <h5 class="big">2 larger</h5>
    <h6 class="big">3 larger</h6>
    <button id="but">Submit</button>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, alias.</p> -->
    <a class="link" href="https://www.thecodehelp.in/">hello visit and buy dsa supreme</a>
    

</body>
</html>