<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #body{
            height: 450px;
            width: 450px;
            border: 2px solid black;
            margin: 20px;
            padding: 25px;
            background-color: white;
        }
        img{
            width: 450px;
            height: 300px;
            border-radius: 2ex;
        }
        .caption{
            color:black;
            font-size: larger;
            font: 2em sans-serif;
            padding-left: 5px;
            padding-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font:bold;
        }
        hr{
           opacity: 50%;
           margin-left: 5PX;
           margin-right: 100px;
        }
        .price1{
            color: blue;
            font-size: x-large;
            display: inline;
                    }
        .price2
        {
            font-family:Arial;
            padding-right: 25px;
            font-size: larger;
            color: grey;
            font:oblique;
            font-weight: 700;
            font-size: x-large;
            display: inline;
        }

        .price3
        {
            font-family:Arial;
            color: white;
            font:oblique;
            font-size: x-large;
            font-weight: 700;
            background-color: lightgreen;
            text-align: center;
            padding: 4px;
            border-radius: 10px;
            display: inline;
        }
    </style>

</head>
<body style="background-color:black">
    <div id="body">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="code page" ><br>
        <figcaption class="caption" >Web Devlopment Master <br>Course @dot Batch</figcaption>
        <hr >
        <div class="price">
            <div class="price1">₹4500   </div>
            <div class="price2"><del>₹6999</del></div>
            <div class="price3">42% off</div>
        </div>
    </div>
</body>
</html>